AUTH0_CLIENT_ID=wJrsVXMV1XZjiiUGfanHjyU6oPYvhOpn
AUTH0_CLIENT_SECRET=IlPswINh-ODI7orZ1M1EGBH8D1oL4HgdnSBIvZVMiOFQ7Jr9iuNeNrodMv32XPbd
AUTH0_DOMAIN=dev-txal0zdxum5np65h.us.auth0.com
APP_SECRET_KEY=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